# PhotoAppAndroid

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tszlung/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tszlung/photoapp/: MainActivity.kt
app/src/main/java/com/tszlung/photoapp/caching/: ImageDataStore.kt  LocalImageDataLoader.kt
app/src/main/java/com/tszlung/photoapp/caching/infra/: LruImageDataStore.kt
app/src/main/java/com/tszlung/photoapp/composables/: ErrorToast.kt  PhotoCard.kt  PhotoGrid.kt  Shimmer.kt
app/src/main/java/com/tszlung/photoapp/composables/modifiers/: Shimmer.kt
app/src/main/java/com/tszlung/photoapp/features/: Error.kt  HTTPClient.kt  ImageDataCache.kt  ImageDataLoader.kt  Photo.kt  PhotoLoader.kt  PhotosLoader.kt  Result.kt
app/src/main/java/com/tszlung/photoapp/main/: ImageDataLoaderWithCacheDecorator.kt  ImageDataLoaderWithFallbackComposite.kt  MainActivity.kt  PageablePhotosLoaderAdapter.kt
app/src/main/java/com/tszlung/photoapp/main/nav/: PhotoDetailNav.kt  PhotoGridNav.kt
app/src/main/java/com/tszlung/photoapp/main/screens/: PhotoDetailScreen.kt  PhotosScreen.kt
app/src/main/java/com/tszlung/photoapp/networking/: HTTPClient.kt  KtorHTTPClient.kt  PhotoResponse.kt  PhotoResponseMapper.kt  RemoteImageDataLoader.kt  RemotePhotoLoader.kt  RemotePhotosLoader.kt
app/src/main/java/com/tszlung/photoapp/networking/infra/: KtorHTTPClient.kt
app/src/main/java/com/tszlung/photoapp/presentation/: PhotoDetailViewModel.kt  PhotoImageViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/tszlung/photoapp/presentation/util/: Pageable.kt  PageablePhotosLoader.kt  Paginated.kt
app/src/main/java/com/tszlung/photoapp/ui/composable/: ErrorToast.kt  PhotoCard.kt  PhotoDetail.kt  PhotoGrid.kt
app/src/main/java/com/tszlung/photoapp/ui/composable/modifiers/: Shimmer.kt
app/src/main/java/com/tszlung/photoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tszlung/photoapp/util/: Error.kt  Result.kt
app/src/main/java/com/tszlung/photoapp/viewModels/: PhotoImageViewModel.kt  PhotosViewModel.kt
app/src/test/java/com/tszlung/: LocalImageDataLoaderTest.kt
app/src/test/java/com/tszlung/photoapp/: KtorHTTPClientTest.kt  KtorHTTPClientTests.kt  LoadCachedImageDataUseCaseTests.kt  LocalImageDataLoaderTest.kt  RemoteImageDataLoaderTest.kt  RemoteImageDataLoaderTests.kt  RemotePhotoLoaderTest.kt  RemotePhotoLoaderTests.kt
app/src/test/java/com/tszlung/photoapp/caching/: CacheImageDataUseCaseTests.kt  LoadCachedImageDataUseCaseTests.kt  LocalImageDataLoaderIntegrationTests.kt  LruImageDataStoreTests.kt
app/src/test/java/com/tszlung/photoapp/caching/helpers/: ImageDataStoreSpy.kt
app/src/test/java/com/tszlung/photoapp/helpers/: CommonHelpers.kt  HTTPClientSpy.kt
app/src/test/java/com/tszlung/photoapp/main/: ImageDataLoaderWithCacheDecoratorTests.kt  ImageDataLoaderWithFallbackCompositeTests.kt  LoadMorePhotosBuilderTests.kt
app/src/test/java/com/tszlung/photoapp/main/helpers/: MainHelpers.kt
app/src/test/java/com/tszlung/photoapp/networking/: KtorHTTPClientTests.kt  RemoteImageDataLoaderTests.kt  RemotePhotoLoaderTests.kt  RemotePhotosLoaderTests.kt
app/src/test/java/com/tszlung/photoapp/presentation/: PhotoDetailViewModelTests.kt  PhotoImageViewModelTests.kt  PhotosViewModelTests.kt
app/src/test/java/com/tszlung/photoapp/presentation/helpers/: MainCoroutineExtension.kt
app/src/test/java/com/tszlung/photoapp/viewModels/: PhotoImageViewModelTests.kt  PhotosViewModelTests.kt
app/src/test/java/com/tszlung/photoapp/viewModels/helpers/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
